{
  "name": "ghloop",
  "version": "0.2.1",
  "description": "CLI for building GitHub issue-to-flow automation loops with ACPX.",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "bin": {
    "ghloop": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    ".github/actions",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-rabi/ghloop.git"
  },
  "homepage": "https://github.com/code-rabi/ghloop#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm run build && pnpm run test",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
